spring.application.name=parentservice

#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://host.docker.internal:3309/school_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view = false

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

# Change port number
server.port=8089

#Put all endpoints in /api/v1/...
server.servlet.context-path=/api/v1

# To eureka service discover
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
eureka.instance.hostname=host.docker.internal