spring.application.name=apigateway

#http://eureka:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.eurekaServerUrlContext=/eureka

logging.level.root=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Define routes
# Make microservice for the saga, here use student
spring.cloud.gateway.mvc.routes[0].id=sagaorchestrator
spring.cloud.gateway.mvc.routes[0].uri=lb://sagaorchestrator
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/student/{studentId}/club/{clubId},/student,/club/{clubId}/town/{townId}
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST

# Town Service definition, 8081
spring.cloud.gateway.mvc.routes[1].id=townservice
spring.cloud.gateway.mvc.routes[1].uri=lb://townservice
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/towns/**
#Path=/towns/{id},/towns/
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET

# Students Service definition, 8082
spring.cloud.gateway.mvc.routes[2].id=studentservice
spring.cloud.gateway.mvc.routes[2].uri=lb://studentservice
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/students,/students/{id},/students/{id}/add/mark,/mark
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=GET,POST,DELETE

# Employees and department Service definition, 8083
spring.cloud.gateway.mvc.routes[3].id=employeeservice
spring.cloud.gateway.mvc.routes[3].uri=lb://employeeservice
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/employees/{id},/employees,/departments/{id},/departments
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=GET,POST

# Clubs and separtment Service definition
spring.cloud.gateway.mvc.routes[4].id=clubservice
spring.cloud.gateway.mvc.routes[4].uri=lb://clubservice
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/clubs/{id},/clubs
spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=GET,POST

# Clubs and separtment Service definition
spring.cloud.gateway.mvc.routes[5].id=parentservice
spring.cloud.gateway.mvc.routes[5].uri=lb://parentservice
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/parents,/parents/{id}
spring.cloud.gateway.mvc.routes[5].predicates[1]=Method=GET,POST,DELETE

# Change port number
server.port=8080

#Put all endpoints in /api/v1/...
server.servlet.context-path=/api/v1/