spring.application.name=discoveryserver

eureka.instance.hostname=host.docker.internal
#Not register own register server into the discovery service
eureka.client.register-with-eureka=false
#
eureka.client.fetch-registry=false

#Default port of eureka server
server.port=8761