spring.application.name=api_gateway

#http://eureka:password@localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#app.eureka-server=
eureka.client.eureka-server-u-r-l-context=localhost
#eureka.instance.hostname=localhost

logging.level.root=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Define routes
# Town Service definition
spring.cloud.gateway.mvc.routes[0].id=town_service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081/api/v1
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/town/{id},/town
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET

# Students Service definition
spring.cloud.gateway.mvc.routes[1].id=student_service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082/api/v1
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/students,/students/{id},/students/{id}/add/mark,/mark
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET,POST,DELETE

# Employees and department Service definition
spring.cloud.gateway.mvc.routes[2].id=employee_service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083/api/v1
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/employee/{id},/employee,/department/{id},/department
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=GET,POST

# Employees and separtment Service definition

# Change port number
server.port=8080

#Put all endpoints in /api/v1/...
server.servlet.context-path=/api/v1/